<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
       
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                  <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>

        </nav>
        <div class="Contact">
            <h4>Hello, my name is </h4>
            <h1> Saif <span> Rehman</span></h1>
            <h3>I am a web devloper</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>

        </div>
    </div>
    <!--About section start-->
    <section class="about">
        <div class="main">
            <img src="images/Profile.jpg">
            <div class="about-text">
                <h2>About Me </h2>
                <h5>Devloper<span> & Designer</span></h5>
                <p>I am a forn-end web developer. I can provide clean code and pixel perfect design.
                    I also make the website more & more interactive with web animations.I can provide 
                    clean code and pixel perfect design.I also make the website more & more interactive
                    with web animations. A responsive design makes your  website accessible to all users,
                    regardless of their devices. </p>
                    <button type="button">Lets talk </button>
            </div>
        </div>
    </section>
    <!-----service start section----------->
    <div class="service">
        <div class="title">
            <h2>Our Service</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p>Every website should be build with two primary goals: Firstly ,it needs to work across
                        all devices. secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-bars"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p>Every website should be build with two primary goals: Firstly ,it needs to work across
                        all devices. secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-bars"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p> Every website should be build with two primary goals: Firstly ,it needs to work across
                        all devices. secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>


        </div>
    </div>
    <!--- Contact Me-->
    <div class="contact-me">
        <p> LET ME GIVE YOU A  Beautiful Website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <!---footer stert-->
    <footer>
        <p>Saif Rehman</p>
        <p>For more HTML, CSS, and coding tutorial - please click on thr link below to subscribe to my channel:</p>
            <div class="social">
                <a href="#"><i class='bx bx-user'></i></a>
                <a href="#"><i class='bx bx-user'></i></a>
                <a href="#"><i class='bx bx-user'></i></a>
            </div>
            <p class="end">CopyRight By Saif Rehman</p>
    </footer>
</body>
</html>